<h1>E-lit</h1>

![Screenshot](words.png)

Link to runme: https://sophiamcculloch.gitlab.io/ap2020/Miniex8/

For this week’s miniex we have created a Haiku generator. The haiku poem consists of 17 syllables; 5 in the first phrase, 7 in the second, and 5 in the last. For our Haiku generator we have created a json file that contains words that we have arranged in part of speech and also in syllables. We then created a ‘template’ for our haiku poem that determines the form, and ensures that the sentences are grammatically correct and that each phrase has the right amount of syllables. Every time the mouse is clicked, a new poem is generated. We have chosen to keep the aesthetics of the program very  simple, as we would like for the focus to be on the poem. 
 
Marius Watz talks about that art can appear by accident in his presentation ‘Beautiful rules, Generative models of creativity’, where he says that “Errors happen, sometimes the mistakes become the art in itself.”
Our program explores this aspect of art that happens by accident, as the words are selected randomly from each word class in the .json file. This can help spark creativity, and our program can thus be used as a source of inspiration.   
Our program also shares similarities with Dadaist poems that were constructed randomly by pulling words out of a bag to create a poem. The idea behind the Dadaist poems was rebelling against capitalism and it’s fixed rules and practices by creating art of an unstructured and arbitrary nature. 

In extension of the notion of dadaism and more specifically the randomness that transcends fixed rules and practices, it can be said that our Haiku generator is a work of art in itself, as the randomly selected words often create nonsense sentences, even though they are grammatically correct. Even though the sentences are nonsense it does not equate to them being meaningless. The idea that the sentences in the “randomly” generated poem can be meaningful is seen in multiple ways. Firstly, the generative aspect of our code allows us (and the reader) to explore how words and the meaning that is created when multiple words are paired in unusual ways and this can spark unexpected outcomes and therefore help broaden one’s horizon. Secondly, when creating these nonsense sentences, another meaningful aspect arises: We are not used to seeing these sentences in poetry and coding, because they are so unusual. The product of the generative code and poem thus becomes extremely meaningful, as our program combats normative programming and normative poetry because we are not used to seeing this particular composition. That applies to not only the code, but also the generated poem and sentences, set by our code.

In “Vocable Code” one of the ideas is that code contains all kinds of voices; That is the programmers voice, political voices, but in this case also whose voice should be heard. Our code may not be code poetry per say, but rather our program presents the opportunity to let everyone’s voices be heard (still limited to our perception of what should be able to be said, as is discussed further down). By adding the option to generate a new poem by clicking somewhere on the screen, we have presented the opportunity of a voice for the participant. They get to generate new poems and thus a new meaning, if they so choose. It is, however, limited by a certain vocabulary and grammatical syntax (as per our .json file and sentence build in our code), so this idea of a free voice for everyone who chooses to generate new meanings, is not so free after all, and is in the end controlled by us. This is where the political voice in our code becomes substantial. By this, it is meant that while the participant has a somewhat freedom to voice whatever meaning they want, the political voice, which is a voice that is 100% generated by our (the programmer’s) active choices of what should be included and what should not, thus becomes a setting and a fixed set of rules that the participant cannot escape. It is quite contradictory to the idea of dadaism, but we are still of the belief that the overall idea of dadaism is well connected to our code and poetry, since we can play on the instability of human language. If a sentence is read by 10 different people, it is almost guaranteed that they would have perceived 10 different meanings, although they may not differ a lot. So even though we have set some rules and boundaries, the end product, which is perceived by the participant, can ultimately be so different from each other, that the meaning in the end transcends our rules and boundaries and mixes the programmer’s political voice with the voice of the participant to create a whole new voice and meaning, which thus cannot be controlled 100% by our voice. As Geoff Cox puts it in “The Aesthetics of Generative Code”: “Poetry lies in the meeting of poem and reader, not in the lines of symbols printed on the pages of a book”

(By Jonas and Sophia)