![Screenshot](breathe.png)

https://sophiamcculloch.gitlab.io/ap2020/Miniex5/

For this miniex I have chosen to work with my miniex 3, the throbber. For miniex 3 I created a snail that rotated in a circle as snails are a notoriously slow animal, and that sometimes it can feel as if time is going by very slowly when experiencing a throbber. However, I was not quite happy with this sketch both technically and conceptually, so for this miniex I have attempted at creating something better and different from my first throbber.
This time I have created a breathing exercise animation, that you are supposed to follow with your breath making you relax. 

For my miniex 5 I have created two ellipses where one of the ellipses expands and shrinks continuously while the text below changes between saying “breathe in” and “breathe out”. To make the circle move I used an if/else statement with a variable for the diameter “d” and a variable I called “c” that is either 1 or -1 depending on if the circle is growing or shrinking. I also used an if/else statement for the text to change with an alpha value to the fill that also changed creating a fading effect. I also slow the framerate down when the circle is at it’s largest and smallest to make it easier to follow with your breath, for this I also used an if/else statement. 

Today’s society is in many ways characterised by it’s fast moving tempo, and people do not want to be interrupted in their daily lives. Winnie Soon talks about throbbers in her article Throbber: Executing Micro-temporal Streams”, and here she says:
“[…]most people in everyday life do not want to see it shows on their screens as it represents slowness and interruption.” (Winnie Soon. “Throbber: Executing Micro-temporal Streams.” Computational Culture 7 (21st October 2019)).
A throbber hereby in many ways represents what society has taught us is bad: to wait and take a break from the pursuit of our goal. We are discouraged to take gap years in our education system and we are expected to work hard and have a clear goal that we should strive towards at all times. Stress and anxiety can be said to be a national diseases in Denmark, and many people do not allow themselves a break from their hectic daily lives. This can be translated to people’s dislike of the throbber as a throbber forces you to wait a while before you can access what it is you are looking for. 
With my throbber I want to communicate that these small breaks in our daily lives, might they be large or small, are not necessarily a bad thing and that we should embrace these moments and use them to reflect and relax and to connect with ourselves. 

In relation to Aesthetic Programming as a whole I think that it is making these connections between society and coding syntax that it is about. It is in the alternation between the levels of abstraction, going from looking at specific syntax to looking at how different code and the ideas imbedded in these apply to and affects our society. Aesthetic Programming hereby helps make it clear that programming is not a neutral action – there are thoughts and ideologies behind every choice that is made, and these choices have an impact on culture. 
