<h1>A generative program</h1>

![Screenshot](streger.png)

Link to runme: https://sophiamcculloch.gitlab.io/ap2020/Miniex7/

For this miniex I have created a generative program of a Perlin noise flow field. I know that we were supposed to create a program from scratch, however I have not quite done this as my sketch is based on Daniel Schiffman’s Perlin noise flow field program. To begin with I did start out by making a program from scratch, but I found that I had trouble making the things with Perlin Noise that I wanted to. I chose to make this flow field because I had seen a picture of something similar and thought it looked really cool, and I wanted to challenge myself this week, so instead of creating my own program from scratch I decided to take offset in another sketch and then spend my time understanding the different syntaxes and altering in it. Through this week’s miniex I have formed a better understanding of what Perlin noise is and how to apply some rules of physics to a program and what vectors can be used for. 

To create this Perlin noise flow field I have placed a grid over the canvas, where a vector which is influenced by Perlin noise is placed in each square in the grid. I then made a class called Particle, which draws a line which position and direction is influenced by the vectors. This particle is placed in an array where 300 particles are shown on the canvas at once at random positions. I created a variable for the colour blue to make it change a little to create different shades of green/blue. The longer the program is running, the more detailed the image gets, and every time the program is run, the image will be different because the direction of the lines are dependant of the vectors which are influenced by Perlin noise which is always different. And also the position of the particles are random. 

The advantage of using Perlin noise for a program like this is that it has a more ‘organic’ quality in comparison to for example the random function. In this program I have used Perlin noise in three dimensions where the third dimension is considered as time, which means that the vectors also change over time, however Perlin noise can be used in any number of dimensions. 

The rules that I have implemented in my program are the ‘edges’ function in the particle class, and this ensures that all of the particles stay on the canvas by wrapping around the edges. By incrementing both the x-offset, y-offset and z-offset over time, this creates a more unpredictable image, as the particles otherwise would get ‘stuck’ in the same paths. These rules are very important in this program, as they enable the image to keep evolving and changing over time, so as Marius Watz said in his presentation “Beautiful rules: Generative models of creativity”, complexity arises from simple rules. If this program runs for a long time, eventually the entire canvas will be filled out with colour, and it is harder to see the changes but these changes keep happening until you close the program. 

In Marius Watz’s presentation in the video “Beautiful rules: Generative models of creativity” he says that “Today most of the time we don't control the software, the software shapes how we work creatively.” (Marius Watz, Beautiful rules: Generative models of creativity). This statement I definitely agree with, and this is something that has happened many times for me when working with my miniex’s, and as Watz also says, the errors often become the art in itself when talking about generative art. I think that this is really interesting when talking about creating art through software, as a preconception I probably had before trying it was that software was not a material that allowed a lot of experimentation or errors, and that you should have a set idea in your mind that you then could write down in code. The interesting thing when using software as a material for art is, that it enables you to create things that would not be possible in any other medium, and generative art is an example of this. 
The use of functions such as random() or noise() enables an artist to create artworks with autonomous behaviour, which can lead to very interesting creative expressions. As the text “Randomness” by Nick Montford et al. touches upon, the concept of randomness is something that we have always been intrigued by, and by giving autonomy to the computer and allowing it to decide, this can create art. 
