![Screenshot](Skærmbillede_2020-02-13_kl._17.57.38.png)


https://sophiamcculloch.gitlab.io/ap2020/Miniex2/


For my second miniex I have made two emojis, a birth control pill sheet and a male condom. The birth control pills were relatively straight forward to make, as it is only comprised of rectangles and circles. The only minor issue was positioning the pills inside the rectangle with the same amount of space between them, still ensuring that there were 21 pills, but this I figured out with the help of my calculator. 
The condom was what I faced the most challenges making. At first I made the condom as if it was ‘folded out’, but I then debated whether that was a little bit too graphic and phallus-like, so I decided to make it as if it was folded together. I constructed the base out of an ellipse where I established the stroke weight to be 20 to create the illusion of the base of the condom being rolled together. I then created the tip by making a Spline Curve for the sides and a Bezier Curve for the top. It took me a while to figure out how to use these functions, especially finding out what the positioning of the control points meant. I then used two ellipses and a rectangle to cover the line of the base ellipse in the tip, there might have been another easier way to solve this, but I could not figure it out.

There is at this point no Emoji that represents contraceptives. There is a whole section with family Emojis and baby and breastfeeding Emojis, but no Emojis to suggest that not everyone chooses to found a family and live their lives this way. Contraception is in many ways a symbol of the right to choose, and I believe this is a right that is worth advocating. Implementing Emojis of contraception could help normalise safe sex and create an awareness of the impotence of protection against STDs and unwanted pregnancies, especially among the younger generation as they are the largest users of Emojis. 
I am aware that if contraceptive Emojis were to be implemented, the other forms of contraception would also have to be featured, as contraception is not a ‘one size fits all’, and this is also an important aspect to consider when talking about this topic. 
I find it rather peculiar that there is not already an Emoji for contraceptives, as there seems to be an emoji for almost everything else that we use in our daily lives. However the reason for this could be linked to Unicode’s desire to be as politically neutral as possible, and because Unicode is implemented throughout the world where there are many countries where contraceptives are limited due to religious and political reasons. 

